[package]
name = "astroport-staking"
version = "1.1.0"
authors = ["Astroport"]
edition = "2021"

exclude = [
  # Those files are rust-optimizer artifacts. You might want to commit them for convenience but they should not be part of the source code publication.
  "contract.wasm",
  "hash.txt",
]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "rlib"]

[features]
# for more explicit tests, cargo test --features=backtraces
backtraces = ["cosmwasm-std/backtraces"]

[dependencies]
cosmwasm-std = { version = "1.1" }
cw-storage-plus = "0.15"
thiserror = { version = "1.0" }
cw2 = "0.15"
cw20 = "0.15"
astroport = { path = "../../../packages/astroport", version = "3" }
protobuf = { version = "2", features = ["with-bytes"] }
cosmwasm-schema = { version = "1.1" }
cw-utils = "1.0.1"

[dev-dependencies]
astroport-token = { path = "../../token" }
astroport-xastro-token = { path = "../../tokenomics/xastro_token" }
cw-multi-test = "0.15"
