[package]
name = "astroport-factory"
version = "1.6.0"
authors = ["Astroport"]
edition = "2021"
description = "Astroport factory contract - pair contract generator and directory"
license = "MIT"

exclude = [
  # Those files are rust-optimizer artifacts. You might want to commit them for convenience but they should not be part of the source code publication.
  "contract.wasm",
  "hash.txt",
]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib", "rlib"]

[features]
# for quicker tests, cargo test --lib
# for more explicit tests, cargo test --features=backtraces
backtraces = ["cosmwasm-std/backtraces"]
library = []

[dependencies]
cosmwasm-std = "1.1"
astroport = { path = "../../packages/astroport", version = "3" }
cw-storage-plus = "0.15"
cw2 = "0.15"
thiserror = "1.0"
protobuf = { version = "2", features = ["with-bytes"] }
itertools = "0.10"
cosmwasm-schema = "1.1"
cw-utils = "1.0.1"

[dev-dependencies]
cw-multi-test = "0.15"
astroport-token = { path = "../token" }
astroport-pair = { path = "../pair" }
cw20 = "0.15"
anyhow = "1.0"
prost = "0.11.5"
